FROM node:alpine

COPY ./ /usr/project

WORKDIR /usr/project
RUN npm i --production
RUN npm run build

FROM nginx

COPY nginx/webapp.conf /etc/nginx/conf.d/
COPY --from=0 /usr/project/dist /usr/share/nginx/html
